VITE_SUPABASE_URL=https://qwedwkokcvwmzeutrygi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZWR3a29rY3Z3bXpldXRyeWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTUzMTUsImV4cCI6MjA2NTkzMTMxNX0.4exGVSL4bzbwf9QqgjP3IFXfufA_1pl5Jc2nGrW58lc
